<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 013</title>
</head>

<body>
    <label>请输入北京今天空气质量：
        <input id="aqi-input" type="text">
    </label>
    <button id="button">确认填写</button>
    <div>您输入的值是：<span id="aqi-display">尚无录入</span></div>
    <script type="text/javascript">
    (function() {
        /*  
        在注释下方写下代码
        给按钮button绑定一个点击事件
        在事件处理函数中
        获取aqi-input输入的值，并显示在aqi-display中
        */

        var btn = document.getElementById('button');
        var input = document.getElementById('aqi-input');
        var span = document.getElementById('aqi-display');
        btn.addEventListener("click", function() {

            var text = input.value;
            setSpanVal(span, text);
        }, false);

        input.addEventListener("keyup", function(e) {

            var code = e.keyCode;
            if (code == 13) {
                setSpanVal(span, this.value);
            }
        })

        function setSpanVal(dom, text) {
            dom.innerHTML = text;
        }

 
        var addEvent = (function() {
            if (window.addEventListener) {
                return function(dom, ev, fn) {
                    dom.addEventListener(ev, fn, false);
                }
            } else if (window.attachEvent) {
                return function(dom, ev, fn) {
                    dom.attachEvent("on" + ev, function(){
                      fn.apply(dom,arguments);
                    });
                }
            } else {
                return function(dom, ev, fn) {
                    dom["on" + ev] = fn;
                }
            }

        })();
    })();
    </script>
</body>

</html>
